<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lesson3_2constrent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FjG-Uw-9iY">
                                <rect key="frame" x="43" y="370" width="284" height="44"/>
                                <color key="backgroundColor" red="0.51450575300000001" green="0.52780138399999998" blue="0.96841138599999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="AVe-uV-rXW"/>
                                    <constraint firstAttribute="height" constant="44" id="QZH-rv-pJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="applcon" translatesAutoresizingMaskIntoConstraints="NO" id="UhT-8s-XoX">
                                <rect key="frame" x="121" y="115" width="128" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="PuZ-Na-oX4"/>
                                    <constraint firstAttribute="width" constant="120" id="cJG-B8-ECH"/>
                                </constraints>
                            </imageView>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Вход" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23p-Iu-aID">
                                <rect key="frame" x="63" y="308" width="69.999999999999986" height="24"/>
                                <color key="backgroundColor" red="0.51450575300000001" green="0.52780138399999998" blue="0.96841138599999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="GOd-RI-noU"/>
                                    <constraint firstAttribute="height" constant="24" id="vsW-QA-kv9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="systemGreenColor"/>
                                <color key="shadowColor" systemColor="systemYellowColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UhT-8s-XoX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="1HH-yM-iMe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FjG-Uw-9iY" secondAttribute="trailing" constant="20" id="5x5-pb-z8J"/>
                            <constraint firstItem="FjG-Uw-9iY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Abl-Iv-ucf"/>
                            <constraint firstItem="23p-Iu-aID" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Ewm-b5-yWM"/>
                            <constraint firstItem="FjG-Uw-9iY" firstAttribute="top" secondItem="23p-Iu-aID" secondAttribute="bottom" constant="17" id="I8s-gv-eTJ"/>
                            <constraint firstItem="UhT-8s-XoX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="PbZ-OC-KWi"/>
                            <constraint firstItem="23p-Iu-aID" firstAttribute="top" secondItem="UhT-8s-XoX" secondAttribute="bottom" constant="62" id="fYw-cO-a7v"/>
                            <constraint firstItem="FjG-Uw-9iY" firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="20" id="net-6R-2ok"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="23p-Iu-aID" secondAttribute="trailing" constant="20" id="vfJ-hf-7td"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="FjG-Uw-9iY" id="rij-fb-tk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240.45801526717557" y="-173.2394366197183"/>
        </scene>
    </scenes>
    <resources>
        <image name="applcon" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
